('F:\\github5\\data_sec\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'F:\\github5\\data_sec\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'f:\\py\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\py\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\py\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'F:\\github5\\data_sec\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'f:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'f:\\py\\python37.dll', 'BINARY'),
  ('_ssl', 'f:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'f:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'f:\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\github5\\data_sec\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'F:\\github5\\data_sec\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1602068093,
 [('run.exe',
   'f:\\py\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
